<!DOCTYPE HTML>
<html>
<head>
    <title>Salty Chat WebSocket</title>

    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
</head>
<body>
    
    <script src="script.js" type="text/javascript"></script>
</head>

    

<body>

    <div id="pluginScreen" class="pluginScreen">
        <div id="pluginScreenWindow" class="pluginScreenWindow">
            <div style="font-size:25px;color:#ffffffab;text-align:center;margin-bottom:20px;">
				Nós estamos utilizando o SaltyChat
			</div>
			<font style="color: #ffffffab;">SaltyChat:</font>: Sistema de voz por TeamSpeak 

			<br><br>

			<ul>
		
			</ul>

		
			

			<div id="TSServer">
				Servidor: ts189.gametalk.com.br:9561
			</div>
			<div id="TSChannel">
				Canal: Aguardando
			</div>
			<br>
			
		</div>
	</div>
	<div class="copyrights">
	</div>
    
    <script src="script.js" type="text/javascript"></script>
</head>

    

    <style>
        .tokovoipInfo {
			position: absolute;
			padding: 5px;
			font-family: Arial;
			font-weight: bold;
			color: white;
		}

		.pluginScreen {
			display: block;
			position: absolute;
			background-image: url("https://libertycity.net/uploads/gallery/main/84/rdr2-artwork-036-gang-background-04.jpg");
			
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.pluginScreenWindow {
			background: rgba(0, 0, 0, 0.3);
			width: 350px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			top: 50%;
			transform: translateY(-51%);
			border-left: 2px solid #989898;
			padding: 20px;
			color: #eee;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 12px;
			text-shadow: 1px 1px #000000;
			font-weight: bold;
		}

		.talking {
			color: rgba(244, 196, 65, 255);
		}

		.normal {
			color: #01b0f0;
		}

		.copyrights {
			padding: 5px;
			padding-bottom: 0;
			color: white;
			opacity: 0.2;
			font-size: 12px;
		}

		ul {
			padding-inline-start: 27px;
			margin-block-start: 6px;
		}
    </style>

	<script>
        let pluginAddress = "127.0.0.1:8088";
		let isConnected = false;
        let serverUniqueIdentifierFilter = null;

        // Packet Stats
        let packetsSent = 0;
        let packetsReceived = 0;
        let lastCommand = "";
        function displayPluginScreen(toggle) {
	        document.getElementById('pluginScreen').style.display = (toggle) ? 'block' : 'none';
        }

        
        function connect(address){
            if (typeof address === "string"){
                pluginAddress = address

                console.log("new address: " + address);
                console.log("plugin dead ++saltychat")
                displayPluginScreen(true)

            }

            console.log("connecting...");
            console.log("plugin dead ++saltychat")
            displayPluginScreen(true)

            try{
                window.webSocket = new window.WebSocket(`ws://${pluginAddress}/`);
            }
            catch{
                // do nothing
            }

            webSocket.onmessage = function (evt) {
                let object = JSON.parse(evt.data);
                if (typeof serverUniqueIdentifierFilter === "string")
                {
                    if (object.ServerUniqueIdentifier === serverUniqueIdentifierFilter)
                        sendNuiData("SaltyChat_OnMessage", evt.data);
                    else if (typeof object.ServerUniqueIdentifier === "undefined")
                        sendNuiData("SaltyChat_OnError", evt.data);
                }
                else
                {
                    if (typeof object.ServerUniqueIdentifier === "string")
                        sendNuiData("SaltyChat_OnMessage", evt.data);
                    else
                        sendNuiData("SaltyChat_OnError", evt.data);
                }

                packetsReceived++;
                updateHtml();
            };

            webSocket.onopen = function () {
                isConnected = true;

                sendNuiData("SaltyChat_OnConnected");
                console.log("plugin conectado ++saltychat")
                displayPluginScreen(false)

            };

            webSocket.onclose = function () {
                isConnected = false;

                sendNuiData("SaltyChat_OnDisconnected");

                connect();
                console.log("plugin dead ++saltychat")
                displayPluginScreen(true)

            }
        }

        function setWebSocketAddress(address)
        {
            if (typeof address === "string")
                pluginAddress = address;
        }

        function setServerUniqueIdentifierFilter(serverUniqueIdentifier)
        {
            if (typeof serverUniqueIdentifier === "string")
                serverUniqueIdentifierFilter = serverUniqueIdentifier;
        }
		
		function runCommand(command)
        {
            if (!isConnected || typeof command !== "string")
            {
                lastCommand = "unexpected command";
                updateHtml();

                return;
            }
            
            webSocket.send(command);

            packetsSent++;
            lastCommand = command;
            updateHtml();
		}

        function updateHtml()
        {
            $("#demo").html(`Last Command: ${lastCommand}</br>Packets Sent: ${packetsSent}</br>Packets Received ${packetsReceived}`);
        }

        function sendNuiData(event, data)
        {
            if (typeof data === "undefined")
            {
                $.post(`http://saltychat/${event}`);
            }
            else
            {
                $.post(`http://saltychat/${event}`, data);
            }
        }

        function showBody(show)
        {
            if (show)
            {
                $("body").show();
            }
            else
            {
                $("body").hide();
            }
        }

        $(function()
        {
            window.addEventListener("DOMContentLoaded", function(){
                //connect();
                updateHtml();

                sendNuiData("SaltyChat_OnNuiReady");
            });

            window.addEventListener('message', function(event)
            {
                if (typeof event.data.Function === "string")
                {
                    if (typeof event.data.Params === "undefined")
                    {
                        window[event.data.Function]();
                    }
                    else if (Array.isArray(event.data.Params) && event.data.Params.length == 1)
                    {
                        window[event.data.Function](event.data.Params[0]);
                    }
                    else
                    {
                        window[event.data.Function](event.data.Params);
                    }
                }
            }, false);
        });
	</script>
</body>
</html>