# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "189.127.164.108:30120"
endpoint_add_udp "189.127.164.108:30120"
endpoint_add_tcp "127.0.0.1:30120"
endpoint_add_udp "127.0.0.1:30120"
sv_listingIPOverride "189.127.164.108"
# fileserver_add ".*" "http://westvillagerp.ecxon.com.br/files"
adhesive_cdnKey "fJ4po1uNZ3fKxlw4AP5OdlP3"
set mysql_connection_string "mysql://root:123vdeinf@127.0.0.1/xframework?acquireTimeout=60000&connectTimeout=60000"
add_ace identifier.steam:1100001151ff68b command.quit allow

stop sessionmanager
stop webadmin
stop monitor
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure fivem
ensure ghmattimysql
ensure x_fila
ensure _xFramework
ensure saltychat
ensure x_multicharacter
ensure x_charactercreator
ensure x_copy
ensure x_cartas
ensure x_inventory
ensure x_notify
ensure x_cavalos
ensure x_hud
ensure x_API
ensure x_houses
ensure x_weathersync
ensure x_bagunca
ensure x_progress
ensure x_interiorMonsh
ensure x_policia
ensure x_logo
ensure x_notify
ensure x_banking
ensure x_medicos
ensure menu 
ensure clothing
ensure barbershop
ensure x_ped_outfit_selector
ensure craftings_medico
ensure craftings_ensopados
ensure craftings_garimpo
ensure x_graveRobbing
ensure x_caca
ensure gntw_npcmanager
ensure nativeui_ilegal
ensure nativeui_gunstore
ensure nativeui_stores
ensure nativeui_garimpo
ensure nativeui_vipcavalos
ensure nativeui_bebidas
ensure x_e
ensure x_taxi
ensure x_vinho
ensure x_plantacao
ensure x_drogas
ensure x_garimpo
ensure x_trem
ensure x__forca
ensure x_tesouro
ensure x_chairs
ensure x_jornal
ensure peds 
ensure 3dme-html-main
ensure x_roubotrem
ensure x_bankrobbery
ensure x_doors
ensure x_fogueira
ensure dev
ensure x_fort2
ensure x_heist_fort
ensure x_elixir
ensure x_aluguelBarco
ensure x_bolso
ensure craftings_elixir
ensure craftings_indios
ensure craftings_armasBando
svgui

# xFramework REDM - Reescritura da vRPEX no RedM.

sets tags "Roleplay"
sets locale "pt-BR" 
sets Tipo "Roleplay"
sets Mapa "WEST"
sets Discord "discord.gg/"
sets Base "XNetwork"
 

sv_hostname "xFramework 0.1 - Beta Tests - Idea"

sets sv_projectName "XNetwork"
sets sv_projecDesc "RED M SERVER"

sets banner_detail "https://i.imgur.com/nag0v9M.gif"
sets banner_connecting "https://i.imgur.com/O8Zuhyz.jpg"

add_ace group.admin command allow # allow all commands
add_principal identifier.steam:11000011988d02c group.admin

load_server_icon logo.png


sv_endpointprivacy true
sv_maxclients 32

set steam_webApiKey "34139F0E89CC1125A1B40BE5241F9E58"
 

# License key for your server (https://keymaster.fivem.net)
set steam_webApiKey "139C6D112D8DCA6C0659D558F2F274D3"
sv_licenseKey cfxk_2KjXiXPRubhaF08OGZvN_lvifd